{
  "name": "wasma",
  "type": "module",
  "version": "0.0.3",
  "description": "Bidirectional Markdown Parser implemented in WebAssembly",
  "main": "pkg/wasma.js",
  "files": [
    "pkg"
  ],
  "author": "Ryota Mizumaki <statham.programming@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizumaki/wasma.git"
  },
  "license": "MIT"
}
